plugins {
//    id 'org.springframework.boot' version '2.7.5'
//    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'application'
}


group 'org.growhack.bank.portal'
version '1.0'
sourceCompatibility = '8'
repositories {
    mavenCentral()
}

dependencies {

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation  "mysql:mysql-connector-java:8.0.27"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'



    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5'
    implementation group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version: '1.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.3'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.javalin', name: 'javalin', version: '3.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0-rc2'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'compile/'
}
