spring.datasource.url = jdbc:mysql://localhost:3306/ffm_db?characterEncoding=UTF-8&autoReconnect=true&connectTimeout=30000&socketTimeout=30000
spring.datasource.username = root
spring.datasource.password = Haideptraiok

spring.jpa.properties.hibernate.format_sql = true
server.servlet.jsp.init-parameters.development = true

server.port = 8088
server.forward-headers-strategy = framework

